# NCUtils

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/nelsoncrosby/utils/: StreamUtils.java  Sys.java  package-info.java
src/test/java/io/github/nelsoncrosby/utils/: StreamUtilsTest.java  SysTest.java
